1. User image Upload and show for Autenticate User by user this command "php artisan storage:link"
***<img src="{{asset('/storage/images/'.Auth::user()->avatar)}}" width="50px; heigth:50px">***

 public function UpdateImage(Request $request){

        if($request->hasFile('image')){
            $filename=($request->image->getClientOriginalName());
            $request->image->storeAs('images',$filename,'public');
            User::find(1)->update(['avatar'=>$filename]);
        }
        return redirect()->back();

    }



0.
<script>
       
      //Image Show Before Upload Start and will pass id in input file($image)
$(document).ready(function(){
    $('input[type="file"]').change(function(e){
        var fileName = e.target.files[0].name;
        if (fileName){
            $('#image').html(fileName);
        }
    });
});

function showImage(data, imgId){
    if(data.files && data.files[0]){
        var obj = new FileReader();

        obj.onload = function(d){
            var image = document.getElementById(imgId);
            image.src = d.target.result;
        }
        obj.readAsDataURL(data.files[0]);
    }
}
//javascript onchange method for image showing Before Upload
  </script>
  //for create
  <img src="{{asset('upload/user_images/')}}" id="image" style="width:464px;height:300px"> 
  <input id="my-input" class="form-control" type="file" name="image" id="file" onchange="showImage(this,'image')" value=''>
  //for update
 <img src="{{asset('upload/user_images/'.$data->image)}}" id="image" style="width:464px;height:300px">
 <input id="my-input" class="form-control" type="file" name="image" id="file" onchange="showImage(this,'image')" value=''>
 
