*******************************
    ****home.blade.php****
*******************************
@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="card-header bg-success d-flex justify-content-between align-items-center">
                    <h5>Student List</h5>
                    <a href="{{route('create.student')}} "class="btn btn-dark">Create Student</a>
                </div>

                <div class="card-body ">
                    <table class="table text-center">
                        <thead>
                            <tr>
                                <td>ID</td>
                                <td>Name</td>
                                <td>Phone</td>
                                <td>E-mail</td>
                                <td>Image</td>
                                <td>Action</td>
                            </tr>
                        </thead>
                        <tbody>

                            @foreach($student as $key=> $item)
                            <tr>
                                <td>{{($key->id)}}</td>
                                <td>{{($item->name)}}</td>
                                <td>{{($item->phone)}}</td>
                                <td>{{($item->email)}}</td>
                                <td><img src="{{asset('upload/user_images/'.$item->image)}}" width="90px";height='100px' alt=""></td>

                                <td>
                                    <a href="{{route('edit.student',$item->id)}} " class="btn btn-primary">Edit</a>
                                    <a href="{{route('destroy.student',$item->id)}}" id="delete" title="Delete" class="btn btn-danger">Delete</a>
                                </td>
                            </tr>
                            @endforeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
*******************************
  **CreateStudent.blade.php**
*******************************
@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-success d-flex justify-content-between align-items-center">
            <h5>Add Students</h5>
                    <a href="{{route('home')}} " class="btn btn-dark">Student List</a>
                </div>

                <div class="card-body col-md-6 offset-3 ">

                    <form action="{{route('store.student')}} " method="POST" enctype="multipart/form-data">
                    @csrf
                    @if(Session::has('success'))
                    <div class="btn btn-success">{{Session::get('success')}} </div>
                    @endif
                    @if ($errors->any())
                        <div class="alert alert-danger">
                            <ul>
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        </div>
                    @endif
                    <div class="form-group">
                        <label for="my-input">Name</label>
                        <input id="my-input" class="form-control"  placeholder="mh akash" type="text" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="my-input">Phone</label>
                        <input id="my-input" class="form-control"  placeholder="017XXX"type="tel" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="my-input">E-mail</label>
                        <input id="my-input" class="form-control" placeholder="mhakash5000@gmail.com" type="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="my-input">Image</label>
                        <input id="my-input" class="form-control" type="file" name="image" required>

                    </div>
                    <div class="form-group">
                      <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>
@endsection


*******************************
*****StudentController.php*****
*******************************




<?php

namespace App\Http\Controllers;

use App\Student;
use Illuminate\Http\Request;
use Session;

class StudentController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
       $student=Student::all();
        return view('home',compact('student'));
    }
    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('StudentCrud.CreateStudent');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $validatedData = $request->validate([
            'name' => 'required',
            'phone' => 'required',
            'email' => 'required|unique:students|max:255',
            'image' => 'required',

        ]);
       $StudentData=new Student();
       $StudentData->name=$request->name;
       $StudentData->phone=$request->phone;
       $StudentData->email=$request->email;
       if($request->hasFile('image')){
            $file=$request->file('image');
            $extension=$file->getClientOriginalExtension();
            $myImage=time().'.'.$extension;
            $file->move('upload/user_images/',$myImage);
            $StudentData->image=$myImage;
        }else{
            return $request;
            $StudentData->image='';
        }
       $StudentData->save();
       Session::flash('success','Student Created successfully');
       return redirect()->back();
    }
    /**
     * Display the specified resource.
     *
     * @param  \App\Student  $student
     * @return \Illuminate\Http\Response
     */
    public function show(Student $student)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Student  $student
     * @return \Illuminate\Http\Response
     */
    public function edit(Student $student,$id)
    {
        $studentId=Student::find($id);
        return view('StudentCrud.EditStudent',compact('studentId'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\Student  $student
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
       $updateData=Student::find($id);
       $updateData->name=$request->name;
       $updateData->phone=$request->phone;
       $updateData->email=$request->email;
       if($request->hasFile('image')){
            $file=$request->file('image');
            $extension=$file->getClientOriginalExtension();
            $myImage=time().'.'.$extension;
            $file->move('upload/user_images/',$myImage);
            $updateData->image=$myImage;
        }else{
            return $request;
            $updateData->image='';
        }
       $updateData->save();
       Session::flash('success','Student Updated successfully');
       return redirect()->back();
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Student  $student
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        $deleteStudent=Student::find($id);
        $deleteStudent->delete();
        return redirect()->route('home');
    }
}

*******************************
       *****web.php*****
*******************************

//StudentController start form here..........................................
Route::get('/home', 'StudentController@index')->name('home');
Route::get('create.student','StudentController@create')->name('create.student');
Route::post('store.student','StudentController@store')->name('store.student');
Route::get('/edit.student/{id}','StudentController@edit')->name('edit.student');
Route::post('/update.student/{id}','StudentController@update')->name('update.student');
Route::get('/destroy.student/{id}','StudentController@destroy')->name('destroy.student');


